<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title = "@string/clear"
        android:id = "@+id/clear"
        android:orderInCategory = "25" />
    <item
        android:title = "@string/change"
        android:id = "@+id/change"
        android:orderInCategory = "15" />
    <item
        android:title = "@string/delete"
        android:id = "@+id/delete"
        android:orderInCategory = "20" />
</menu>